// Created by libAntimony v2.12.0
model *doc0()

  // Compartments and Species:
  compartment Cell;
  substanceOnly species $IGF in Cell, IGFR in Cell, IGFR_p in Cell, IGF__IGFR in Cell;
  substanceOnly species IGF__IGFR_p in Cell, PTB1B in Cell, IGF__IGFR_p__PTB1B in Cell;
  substanceOnly species IGFR_p__PTB1B in Cell, IRS in Cell, IRS_p in Cell;
  substanceOnly species IRS__IGF__IGFR_p in Cell, IRS_p__IGF__IGFR_p in Cell;
  substanceOnly species IRS__IGFR_p in Cell, IRS_p__IGFR_p in Cell, PI3K in Cell;
  substanceOnly species IRS_p__PI3K in Cell, AKT in Cell, IRS_p__PI3K__AKT in Cell;
  substanceOnly species IRS_p__PI3K__AKT_p in Cell, AKT_p in Cell, mTor_p__IRS_p in Cell;
  substanceOnly species mTor_p__IRS_p__PI3K in Cell, Pase in Cell, Pase__AKT_p in Cell;
  substanceOnly species mTor_p__IRS in Cell, Grb2SOS in Cell, IRS_p__PI3K__Grb2SOS in Cell;
  substanceOnly species IRS_p__Grb2SOS in Cell, RasGDP in Cell, RasGTP in Cell;
  substanceOnly species IRS_p__PI3K__Grb2SOS__RasGDP in Cell, IRS_p__PI3K__Grb2SOS__RasGTP in Cell;
  substanceOnly species IRS_p__Grb2SOS__RasGDP in Cell, IRS_p__Grb2SOS__RasGTP in Cell;
  substanceOnly species mTor_p__IRS_p__Grb2SOS in Cell, mTor_p__IRS_p__PI3K__Grb2SOS in Cell;
  substanceOnly species AKT_p__RasGTP in Cell, MEK in Cell, MEK_p in Cell;
  substanceOnly species RasGTP__MEK in Cell, RasGTP__MEK_p in Cell, P1 in Cell;
  substanceOnly species P1__MEK_p in Cell, GTPase in Cell, RasGTP__GTPase in Cell;
  substanceOnly species AKT_p__RasGDP in Cell, ERK in Cell, MEK_p__ERK in Cell;
  substanceOnly species MKP in Cell, MKP__ERK_p in Cell, ERK_p in Cell, MEK_p__ERK_p in Cell;
  substanceOnly species ERK_p_p in Cell, MKP__ERK_p_p in Cell, mTor_p__IRS_p__PI3K__AKT in Cell;
  substanceOnly species mTor in Cell, mTor_p in Cell, AKT_p__mTor in Cell;
  substanceOnly species ERK_p_p__IRS_p__Grb2SOS in Cell, ERK_p_p__IRS_p__PI3K__Grb2SOS in Cell;
  substanceOnly species PI3Kinh in Cell, PI3K__PI3Kinh in Cell, IRS_p__PI3K__PI3Kinh in Cell;
  substanceOnly species mTor_p__IRS_p__PI3K__PI3Kinh in Cell, $AKTinh in Cell;
  substanceOnly species AKT__AKTinh in Cell, IRS_p__PI3K__AKT__AKTinh in Cell;
  substanceOnly species mTor_p__IRS_p__PI3K__AKT__AKTinh in Cell, $IGFRinh in Cell;
  substanceOnly species IGFR__IGFRinh in Cell, mTor_p__IRS_p__Grb2SOS__RasGDP in Cell;
  substanceOnly species mTor_p__IRS_p__PI3K__Grb2SOS__RasGDP in Cell, $mTorinh in Cell;
  substanceOnly species mTor__mTorinh in Cell;

  // Reactions:
  rxn_0: $IGF + IGFR -> IGF__IGFR; k1*IGF*IGFR - kd1*IGF__IGFR;
  rxn_1: IGF__IGFR => IGF__IGFR_p; k2*IGF__IGFR;
  rxn_2: $IGF + IGFR_p -> IGF__IGFR_p; k1a*IGF*IGFR_p - kd1a*IGF__IGFR_p;
  rxn_3: IGF__IGFR_p + PTB1B -> IGF__IGFR_p__PTB1B; k3*IGF__IGFR_p*PTB1B - kd3*IGF__IGFR_p__PTB1B;
  rxn_4: IGFR_p + PTB1B -> IGFR_p__PTB1B; k3a*IGFR_p*PTB1B - kd3a*IGFR_p__PTB1B;
  rxn_5: IGF__IGFR + PTB1B -> IGF__IGFR_p__PTB1B; k4*IGF__IGFR*PTB1B - kd4*IGF__IGFR_p__PTB1B;
  rxn_6: IGFR + PTB1B -> IGFR_p__PTB1B; k4a*IGFR*PTB1B - kd4a*IGFR_p__PTB1B;
  rxn_7: IRS + IGF__IGFR_p -> IRS__IGF__IGFR_p; k5*IRS*IGF__IGFR_p - kd5*IRS__IGF__IGFR_p;
  rxn_8: IRS__IGF__IGFR_p => IRS_p__IGF__IGFR_p; k6*IRS__IGF__IGFR_p;
  rxn_9: IRS + IGFR_p -> IRS__IGFR_p; k5a*IRS*IGFR_p - kd5a*IRS__IGFR_p;
  rxn_10: IRS__IGFR_p => IRS_p__IGFR_p; k6a*IRS__IGFR_p;
  rxn_11: IRS_p + IGFR_p -> IRS_p__IGFR_p; k7*IRS_p*IGFR_p - kd7*IRS_p__IGFR_p;
  rxn_12: IRS_p + IGF__IGFR_p -> IRS_p__IGF__IGFR_p; k7a*IRS_p*IGF__IGFR_p - kd7a*IRS_p__IGF__IGFR_p;
  rxn_13: IRS_p + PI3K -> IRS_p__PI3K; k100*IRS_p*PI3K - kd100*IRS_p__PI3K;
  rxn_14: IRS_p__PI3K + AKT -> IRS_p__PI3K__AKT; k101*IRS_p__PI3K*AKT - kd101*IRS_p__PI3K__AKT;
  rxn_15: IRS_p__PI3K__AKT => IRS_p__PI3K__AKT_p; k102*IRS_p__PI3K__AKT;
  rxn_16: IRS_p__PI3K__AKT => AKT_p + IRS_p__PI3K; k103*IRS_p__PI3K__AKT;
  rxn_17: Pase + AKT_p -> Pase__AKT_p; k104*Pase*AKT_p - kd104*Pase__AKT_p;
  rxn_18: Pase + AKT -> Pase__AKT_p; k105*Pase*AKT - kd105*Pase__AKT_p;
  rxn_19: mTor + AKT_p -> AKT_p__mTor; k106*mTor*AKT_p - kd106*AKT_p__mTor;
  rxn_20: AKT_p__mTor => mTor_p + AKT_p; k107*AKT_p__mTor;
  rxn_21: IRS_p__PI3K__AKT + mTor_p => mTor_p__IRS_p__PI3K__AKT; k108*IRS_p__PI3K__AKT*mTor_p;
  rxn_22: IRS_p + mTor_p => mTor_p__IRS_p; k108*IRS_p*mTor_p;
  rxn_23: IRS_p__PI3K + mTor_p => mTor_p__IRS_p__PI3K; k108*IRS_p__PI3K*mTor_p;
  rxn_24: IRS + mTor_p => mTor_p__IRS; k108*IRS*mTor_p;
  rxn_25: IRS_p__Grb2SOS + mTor_p => mTor_p__IRS_p__Grb2SOS; k108*IRS_p__Grb2SOS*mTor_p;
  rxn_26: IRS_p__PI3K__Grb2SOS + mTor_p => mTor_p__IRS_p__PI3K__Grb2SOS; k108*IRS_p__PI3K__Grb2SOS*mTor_p;
  rxn_27: IRS_p__PI3K__PI3Kinh + mTor_p => mTor_p__IRS_p__PI3K__PI3Kinh; k108*IRS_p__PI3K__PI3Kinh*mTor_p;
  rxn_28: IRS_p__PI3K__AKT__AKTinh + mTor_p => mTor_p__IRS_p__PI3K__AKT__AKTinh; k108*IRS_p__PI3K__AKT__AKTinh*mTor_p;
  rxn_29: IRS_p__Grb2SOS__RasGDP + mTor_p => mTor_p__IRS_p__Grb2SOS__RasGDP; k108*IRS_p__Grb2SOS__RasGDP*mTor_p;
  rxn_30: IRS_p__PI3K__Grb2SOS__RasGDP + mTor_p => mTor_p__IRS_p__PI3K__Grb2SOS__RasGDP; k108*IRS_p__PI3K__Grb2SOS__RasGDP*mTor_p;
  rxn_31: Grb2SOS + IRS_p -> IRS_p__Grb2SOS; k200*Grb2SOS*IRS_p - kd200*IRS_p__Grb2SOS;
  rxn_32: Grb2SOS + IRS_p__PI3K -> IRS_p__PI3K__Grb2SOS; k200a*Grb2SOS*IRS_p__PI3K - kd200a*IRS_p__PI3K__Grb2SOS;
  rxn_33: IRS_p__Grb2SOS + RasGDP -> IRS_p__Grb2SOS__RasGDP; k201*IRS_p__Grb2SOS*RasGDP - kd201*IRS_p__Grb2SOS__RasGDP;
  rxn_34: IRS_p__PI3K__Grb2SOS + RasGDP -> IRS_p__PI3K__Grb2SOS__RasGDP; k201a*IRS_p__PI3K__Grb2SOS*RasGDP - kd201a*IRS_p__PI3K__Grb2SOS__RasGDP;
  rxn_35: IRS_p__Grb2SOS__RasGDP => RasGTP + IRS_p__Grb2SOS; k202*IRS_p__Grb2SOS__RasGDP;
  rxn_36: IRS_p__PI3K__Grb2SOS__RasGDP => RasGTP + IRS_p__PI3K__Grb2SOS; k202a*IRS_p__PI3K__Grb2SOS__RasGDP;
  rxn_37: AKT_p + RasGDP => AKT_p__RasGDP; k203*AKT_p*RasGDP;
  rxn_38: AKT_p + RasGTP => AKT_p__RasGTP; k203a*AKT_p*RasGTP;
  rxn_39: RasGTP + GTPase -> RasGTP__GTPase; k204*RasGTP*GTPase - kd204*RasGTP__GTPase;
  rxn_40: RasGTP__GTPase => GTPase + RasGDP; k205*RasGTP__GTPase;
  rxn_41: RasGTP + MEK -> RasGTP__MEK; k206*RasGTP*MEK - kd206*RasGTP__MEK;
  rxn_42: RasGTP__MEK => RasGTP__MEK_p; k207*RasGTP__MEK;
  rxn_43: RasGTP__MEK_p => MEK_p + RasGTP; k207a*RasGTP__MEK_p;
  rxn_44: P1 + MEK_p -> P1__MEK_p; k208*P1*MEK_p - kd208*P1__MEK_p;
  rxn_45: P1__MEK_p => P1 + MEK; k209*P1__MEK_p;
  rxn_46: ERK + MEK_p -> MEK_p__ERK; k210*ERK*MEK_p - kd210*MEK_p__ERK;
  rxn_47: MEK_p__ERK => MEK_p + ERK_p; k211*MEK_p__ERK;
  rxn_48: MKP + ERK_p -> MKP__ERK_p; k212*MKP*ERK_p - kd212*MKP__ERK_p;
  rxn_49: MKP__ERK_p => MKP + ERK; k213*MKP__ERK_p;
  rxn_50: ERK_p + MEK_p -> MEK_p__ERK_p; k210a*ERK_p*MEK_p - kd210a*MEK_p__ERK_p;
  rxn_51: MEK_p__ERK_p => ERK_p_p + MEK_p; k211a*MEK_p__ERK_p;
  rxn_52: ERK_p_p + MKP -> MKP__ERK_p_p; k212a*ERK_p_p*MKP - kd212a*MKP__ERK_p_p;
  rxn_53: MKP__ERK_p_p => ERK_p + MKP; k213a*MKP__ERK_p_p;
  rxn_54: ERK_p_p + IRS_p__Grb2SOS => ERK_p_p__IRS_p__Grb2SOS; k214*ERK_p_p*IRS_p__Grb2SOS;
  rxn_55: ERK_p_p + IRS_p__PI3K__Grb2SOS => ERK_p_p__IRS_p__PI3K__Grb2SOS; k214a*ERK_p_p*IRS_p__PI3K__Grb2SOS;
  rxn_56: PI3Kinh + PI3K -> PI3K__PI3Kinh; k300*PI3Kinh*PI3K - kd300*PI3K__PI3Kinh;
  rxn_57: PI3Kinh + IRS_p__PI3K -> IRS_p__PI3K__PI3Kinh; k300a*PI3Kinh*IRS_p__PI3K - kd300a*IRS_p__PI3K__PI3Kinh;
  rxn_58: PI3K__PI3Kinh + IRS_p -> IRS_p__PI3K__PI3Kinh; k100a*PI3K__PI3Kinh*IRS_p - kd100a*IRS_p__PI3K__PI3Kinh;
  rxn_59: $AKTinh + AKT -> AKT__AKTinh; k301*AKTinh*AKT - kd301*AKT__AKTinh;
  rxn_60: $AKTinh + IRS_p__PI3K__AKT -> IRS_p__PI3K__AKT__AKTinh; k301a*AKTinh*IRS_p__PI3K__AKT - kd301a*IRS_p__PI3K__AKT__AKTinh;
  rxn_61: AKT__AKTinh + IRS_p__PI3K -> IRS_p__PI3K__AKT__AKTinh; k101a*AKT__AKTinh*IRS_p__PI3K - kd101a*IRS_p__PI3K__AKT__AKTinh;
  rxn_62: IGFR + $IGFRinh -> IGFR__IGFRinh; k302*IGFR*IGFRinh - kd302*IGFR__IGFRinh;
  rxn_63: $mTorinh + mTor -> mTor__mTorinh; k303*mTorinh*mTor - kd303*mTor__mTorinh;

  // Species initializations:
  IGF = 1.35e-09/Cell;
  IGFR = 40000/Cell;
  IGFR_p = 0;
  IGF__IGFR = 0;
  IGF__IGFR_p = 0;
  PTB1B = 60000/Cell;
  IGF__IGFR_p__PTB1B = 0;
  IGFR_p__PTB1B = 0;
  IRS = 123000/Cell;
  IRS_p = 0;
  IRS__IGF__IGFR_p = 0;
  IRS_p__IGF__IGFR_p = 0;
  IRS__IGFR_p = 0;
  IRS_p__IGFR_p = 0;
  PI3K = 200000/Cell;
  IRS_p__PI3K = 0;
  AKT = 5200000/Cell;
  IRS_p__PI3K__AKT = 0;
  IRS_p__PI3K__AKT_p = 0;
  AKT_p = 0;
  mTor_p__IRS_p = 0;
  mTor_p__IRS_p__PI3K = 0;
  Pase = 25000/Cell;
  Pase__AKT_p = 0;
  mTor_p__IRS = 0;
  Grb2SOS = 53000/Cell;
  IRS_p__PI3K__Grb2SOS = 0;
  IRS_p__Grb2SOS = 0;
  RasGDP = 122000/Cell;
  RasGTP = 0;
  IRS_p__PI3K__Grb2SOS__RasGDP = 0;
  IRS_p__PI3K__Grb2SOS__RasGTP = 0;
  IRS_p__Grb2SOS__RasGDP = 0;
  IRS_p__Grb2SOS__RasGTP = 0;
  mTor_p__IRS_p__Grb2SOS = 0;
  mTor_p__IRS_p__PI3K__Grb2SOS = 0;
  AKT_p__RasGTP = 0;
  MEK = 2000000/Cell;
  MEK_p = 0;
  RasGTP__MEK = 0;
  RasGTP__MEK_p = 0;
  P1 = 200000/Cell;
  P1__MEK_p = 0;
  GTPase = 50000/Cell;
  RasGTP__GTPase = 0;
  AKT_p__RasGDP = 0;
  ERK = 3670000/Cell;
  MEK_p__ERK = 0;
  MKP = 50000/Cell;
  MKP__ERK_p = 0;
  ERK_p = 0;
  MEK_p__ERK_p = 0;
  ERK_p_p = 0;
  MKP__ERK_p_p = 0;
  mTor_p__IRS_p__PI3K__AKT = 0;
  mTor = 200000/Cell;
  mTor_p = 0;
  AKT_p__mTor = 0;
  ERK_p_p__IRS_p__Grb2SOS = 0;
  ERK_p_p__IRS_p__PI3K__Grb2SOS = 0;
  PI3Kinh = 0;
  PI3K__PI3Kinh = 0;
  IRS_p__PI3K__PI3Kinh = 0;
  mTor_p__IRS_p__PI3K__PI3Kinh = 0;
  AKTinh = 0;
  AKT__AKTinh = 0;
  IRS_p__PI3K__AKT__AKTinh = 0;
  mTor_p__IRS_p__PI3K__AKT__AKTinh = 0;
  IGFRinh = 0;
  IGFR__IGFRinh = 0;
  mTor_p__IRS_p__Grb2SOS__RasGDP = 0;
  mTor_p__IRS_p__PI3K__Grb2SOS__RasGDP = 0;
  mTorinh = 0;
  mTor__mTorinh = 0;

  // Compartment initializations:
  Cell = 1;

  // Variable initializations:
  lig_time = 0;
  inh0 = 0;
  inh1 = 0;
  k1 = 400000;
  k1a = 400000;
  kd1 = 0.002;
  kd1a = 0.002;
  inh2 = 0;
  k2 = 1;
  inh3 = 0;
  k3 = 1e-07;
  k3a = 1e-07;
  kd3 = 0.001;
  kd3a = 0.001;
  inh4 = 0;
  k4 = 0;
  k4a = 0;
  kd4 = 1;
  kd4a = 1;
  k5 = 1e-06;
  k5a = 1e-06;
  kd5 = 0.001;
  kd5a = 0.001;
  k6 = 1;
  k6a = 1;
  k7 = 1e-07;
  k7a = 1e-07;
  kd7 = 0.005;
  kd7a = 0.005;
  k100 = 1e-06;
  k100a = 1e-06;
  kd100 = 0.001;
  kd100a = 0.001;
  k101 = 1e-05;
  k101a = 1e-05;
  kd101 = 0.001;
  kd101a = 0.001;
  k102 = 1;
  k103 = 1;
  k104 = 5e-09;
  kd104 = 0.001;
  k105 = 0;
  kd105 = 0.01;
  k106 = 5e-08;
  kd106 = 0.001;
  k107 = 1;
  k108 = 1e-07;
  k200 = 1e-07;
  k200a = 1e-07;
  kd200 = 0.001;
  kd200a = 0.001;
  k201 = 1e-05;
  k201a = 1e-05;
  kd201 = 0.001;
  kd201a = 0.001;
  k202 = 1;
  k202a = 1;
  k203 = 1e-07;
  k203a = 1e-08;
  k204 = 5e-08;
  kd204 = 0.001;
  k205 = 1;
  k206 = 1e-07;
  kd206 = 0.001;
  k207 = 1;
  k207a = 1;
  k208 = 2e-06;
  kd208 = 0.001;
  k209 = 1;
  k210 = 1.5e-05;
  k210a = 1e-05;
  kd210 = 0.001;
  kd210a = 0.001;
  k211 = 1;
  k211a = 1;
  k212 = 5e-07;
  k212a = 5e-07;
  kd212 = 0.001;
  kd212a = 1;
  k213 = 1;
  k213a = 1;
  k214 = 2e-06;
  k214a = 2e-06;
  k300 = 1e-07;
  k300a = 1e-07;
  kd300 = 0.001;
  kd300a = 0.001;
  k301 = 500000000;
  k301a = 500000000;
  kd301 = 0.5;
  kd301a = 0.5;
  k302 = 500000000;
  kd302 = 0.5;
  k303 = 500000000;
  kd303 = 0.5;

  // Other declarations:
  var lig_time, inh0, inh1, k1, k1a, inh2, inh3, inh4, k101, k106, k108, k200a;
  var k203, k203a, k210;
  const Cell, kd1, kd1a, k2, k3, k3a, kd3, kd3a, k4, k4a, kd4, kd4a, k5, k5a;
  const kd5, kd5a, k6, k6a, k7, k7a, kd7, kd7a, k100, k100a, kd100, kd100a;
  const k101a, kd101, kd101a, k102, k103, k104, kd104, k105, kd105, kd106;
  const k107, k200, kd200, kd200a, k201, k201a, kd201, kd201a, k202, k202a;
  const k204, kd204, k205, k206, kd206, k207, k207a, k208, kd208, k209, k210a;
  const kd210, kd210a, k211, k211a, k212, k212a, kd212, kd212a, k213, k213a;
  const k214, k214a, k300, k300a, kd300, kd300a, k301, k301a, kd301, kd301a;
  const k302, kd302, k303, kd303;

  // Display Names:
  rxn_0 is "1. IGF binding";
  rxn_1 is "1. IGF phospho";
  rxn_2 is "1. IGF binding_1";
  rxn_3 is "2. PTB1B";
  rxn_4 is "2. PTB1B_1";
  rxn_5 is "2. PTB1B_2";
  rxn_6 is "2. PTB1B_3";
  rxn_7 is "3. IRS";
  rxn_8 is "3. IRS_1";
  rxn_9 is "3. IRS_2";
  rxn_10 is "3. IRS_3";
  rxn_11 is "3. IRS_4";
  rxn_12 is "3. IRS_5";
  rxn_13 is "4. PI3K";
  rxn_14 is "5. AKT pathway";
  rxn_15 is "5. AKT pathway INACTIVE";
  rxn_16 is "5. AKT pathway_1";
  rxn_17 is "5. AKT pathway_2";
  rxn_18 is "5. AKT pathway_3";
  rxn_19 is "5. AKT pathway_4";
  rxn_20 is "5. AKT pathway_5";
  rxn_21 is "6. IRS inhibition";
  rxn_22 is "6. IRS inhibition_1";
  rxn_23 is "6. IRS inhibition_2";
  rxn_24 is "6. IRS inhibition_3";
  rxn_25 is "6. IRS inhibition_4";
  rxn_26 is "6. IRS inhibition_5";
  rxn_27 is "6. IRS inhibition_6";
  rxn_28 is "6. IRS inhibition_7";
  rxn_29 is "6. IRS inhibition_8";
  rxn_30 is "6. IRS inhibition_9";
  rxn_31 is "7. Grb2SOS";
  rxn_32 is "7. Grb2SOS_1";
  rxn_33 is "7. Grb2SOS_2";
  rxn_34 is "7. Grb2SOS_3";
  rxn_35 is "7. Grb2SOS_4";
  rxn_36 is "7. Grb2SOS_5";
  rxn_37 is "8. RasGDP inhibition";
  rxn_38 is "8. RasGTP inhibition INACTIVE";
  rxn_39 is "9. MAPK cascade";
  rxn_40 is "9. MAPK cascade_1";
  rxn_41 is "9. MAPK cascade_2";
  rxn_42 is "9. MAPK cascade_3";
  rxn_43 is "9. MAPK cascade_4";
  rxn_44 is "9. MAPK cascade_5";
  rxn_45 is "9. MAPK cascade_6";
  rxn_46 is "9. MAPK cascade_7";
  rxn_47 is "9. MAPK cascade_8";
  rxn_48 is "9. MAPK cascade_9";
  rxn_49 is "9. MAPK cascade_10";
  rxn_50 is "9. MAPK cascade_11";
  rxn_51 is "9. MAPK cascade_12";
  rxn_52 is "9. MAPK cascade_13";
  rxn_53 is "9. MAPK cascade_14";
  rxn_54 is "10. ERK feedback";
  rxn_55 is "10. ERK feedback_1";
  rxn_56 is "20. PI3K inhibition (INACTIVE)";
  rxn_57 is "20. PI3K inhibition_1  (INACTIVE)";
  rxn_58 is "20. PI3K inhibition_2  (INACTIVE)";
  rxn_59 is "21. AKT inhibition  (INACTIVE)";
  rxn_60 is "21. AKT inhibition_1  (INACTIVE)";
  rxn_61 is "21. AKT inhibition_2  (INACTIVE)";
  rxn_62 is "22. IGFR inhibitor  (INACTIVE)";
  rxn_63 is "21. mTor inhibition  (INACTIVE)";
end
